{
  "name": "suphian.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "build": "vite build",
    "logos": "node scripts/export-logos.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "test": "node --test tests/ \"src/favicon/*.test.mjs\" \"src/sayhello/*.test.mjs\" \"src/components/*.test.mjs\" \"src/story/*.test.mjs\" \"src/lib/*.test.mjs\"",
    "e2e": "playwright test",
    "e2e:hmr": "playwright test --config e2e/configs/hmr.config.js",
    "e2e:prod": "vite build && playwright test --config e2e/configs/prod.config.js",
    "images:work": "node scripts/optimize-work-images.mjs",
    "lhci": "lhci autorun"
  },
  "dependencies": {
    "@posthog/core": "^1.55.2",
    "@supabase/supabase-js": "^2.117.2",
    "posthog-js": "^1.434.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "web-vitals": "^6.2.2"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "sharp": "0.35.5",
    "vite": "7.3.6"
  }
}
